apiVersion: v2
name: lychee
description: A Helm chart for Lychee
type: application
version: 0.1.3
appVersion: "1.41.1"
dependencies:
  - name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 10.3.2
