apiVersion: v2
name: wordpress
description: A Helm chart for Wordpress used by BronsEnProject
type: application
version: 0.1.1
appVersion: "5.8.2"
icon: https://cdn3.iconfinder.com/data/icons/flat-icons-web/40/WordPress-512.png
maintainers:
- name: sidohaakma
dependencies:
  - name: wordpress
    repository: https://charts.bitnami.com/bitnami
    version: 12.2.7
