wordpress:
  mariadb:
    auth:
      database: wordpress
      username: wordpress
      password: xxxx
  
  wordpressUsername: user
  wordpressPassword: xxxx
  wordpressTablePrefix: wp_
  
  # existingSecret: 
  
  ingress:
    enabled: true
    hostname: example.org
  
  persistence:
    # existingClaim: xxxx

  service:
    type: ClusterIP