apiVersion: v2
name: gitlab
description: A Helm chart for GitLab
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
- name: sidohaakma
icon: https://gitlab.bronsenproject.nl/devops/helm/charts/gitlab/catalogIcon.svg
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.13.14
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 15.6.7
